version: '3'

services:
  interfacebuilder.webapi:
    image: interfacebuilder.webapi
    build:
      context: .
      dockerfile: InterfaceBuilder.WebApi/Dockerfile
    ports:
        - "50000:50000"
    restart: always
